services:

  firefly_iii_db:
    image: mariadb:lts
    container_name: firefly_iii_db
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - ./data/db:/var/lib/mysql
    networks:
      - firefly_internal

  firefly_iii_app:
    image: fireflyiii/core:latest
    container_name: firefly_iii_app
    restart: unless-stopped
    depends_on:
      - firefly_iii_db
    environment:
      APP_KEY: ${APP_KEY}
      DB_HOST: firefly_iii_db
      DB_PORT: 3306
      DB_CONNECTION: mysql
      DB_DATABASE: ${MYSQL_DATABASE}
      DB_USERNAME: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      APP_URL: ${APP_URL}
      TRUSTED_PROXIES: "**"
      TZ: ${TZ}
    volumes:
      - ./data/upload:/var/www/html/storage/upload
    networks:
      - firefly_internal
      - ai_server_net

networks:
  firefly_internal:
    driver: bridge
  ai_server_net:
    external: true
